<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ingenium Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #83D7CE;
            text-transform: uppercase;
        }

        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: .5px solid #dadada;
        }

        .modal-content{
            padding: 0 22px;
        }

        .modal-icons{
            border-top: .5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color:#444;
            font-size: 14px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity .2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }
        
        .footer{
            padding-left: 22px;
            font-size: 10px;
            margin-top: 20px;           
            border-top: .5px solid #dadada;
        }

        .ja{
            color: #2f5876;
            text-transform: uppercase;
            font-weight: 600;
        }

        .ja:hover{
            color: aqua;
        }
    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/ingenium_150.png" alt="Indenium design logo" class="logo-icon"> Ingenium Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easily access Ingenium Design content</p>
    </div>

    <div class="modal-icons">
        <div class="flex-container">

            <div class="flex">
                <a href="https://ingenium-design.website/" target="_blank">
                <i class="fa fa-globe"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.youtube.com/channel/UC5Uu-q8OkOCc7enlpuGV8Ag" target="_blank">
                <i class="fa fa-youtube"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.facebook.com/Ingenium-Design-198389530708246/" target="_blank">
                <i class="fa fa-facebook"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://github.com/Simke021" target="_blank">
                <i class="fa fa-github"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://codepen.io/SImke021/" target="_blank">
                <i class="fa fa-codepen"></i>
                </a>
            </div>

        </div>
    </div>
    <div class="footer">
        <p>created: <span class="ja"><a href="http://aleksander.napravi.online/" target="_blank">Aleksandar Ljubišić</a></span></p>
    </div>

    <script src="popup.js"></script>
</body>
</html>